# bjug-20190822

./: README.md  pom.xml
src/main/kotlin/com/github/arnaudroger/bjug201908220/: AllDoneController.kt  Bjug201908220Application.kt  DemoController.kt
src/main/resources/: application.properties
