
spring.datasource.url=jdbc:postgresql://localhost/bjug20190822
spring.datasource.username=bjug20190822
spring.datasource.password=bjug20190822
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

spring.jooq.sql-dialect=Postgres

spring.jackson.serialization.indent_output=true
